{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConnectionString": "YOUR_SERVICE_BUS_CONNECTION_STRING",
  "ServiceBusQueueName": "YOUR_QUEUE_NAME"
}
